*************************************************************
		三代英雄操作手册
*************************************************************

************************遥控器模式**************************
左侧拨杆控制云台转动，右侧拨杆控制底盘平移
・模式1（左1右1）：基础移动功能
・模式2（左2右1）：超级电容充电，开摩擦轮
・模式3（左3右1）：超级电容放电，发射一发弹丸
・模式4（左1右1）：基础移动，自瞄
・模式5（左1右2）：陀螺，自瞄
*************************************************************

*************************键鼠模式***************************
键鼠模式（左3右1）：
*************************************************************
键盘键位：
底盘未锁定：
・W：前进
・A：左移
・S：后退
・D：右移
底盘锁定：
・W：云台向上微调
・A：云台向左微调
・S：云台向下微调
・D：云台向右微调
・Q/E：陀螺
・R：底盘锁定（补弹、吊射）
・F：正向复位（底盘回正、停止陀螺、解除底盘锁定、关弹仓）
・G：反向复位（底盘反向、停止陀螺、解除底盘锁定、关弹仓）
・ctrl+G：开弹仓
・Z/X：自瞄反陀螺模式
・C/V：自瞄预测模式
・ctrl：慢速模式
・shift：超级电容放电，1.5倍速度，解除底盘锁定
・ctrl+shift：无视热量限制（自爆模式，慎用）
*************************************************************
鼠标：
・鼠标X：云台yaw轴
・鼠标Y：云台pitch轴
・鼠标左键单击：发射弹丸
・按住鼠标右键：自瞄+长按自动发射（按pitch角度自动切换模式）
*************************************************************
键鼠模式下有弹丸预置自检
*************************************************************
